<html>
    <head>
        <link href="style.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.min.js"></script>
    </head>
    <body>
        <div id="background">
        	<div id="particles-js"></div>
        </div>
        <div id="logo">

			<div class="center">
				<p>Appuyez sur [<b>ESPACE</b>] mettre en pause / activer la musique</p>
			</div>

            <div id="debug" class="log log-top-right"></div>
            <div class="loading-container">
                <div class ="loading-labels">
                    <div id="INIT_BEFORE_MAP_LOADED-label" class="color-first"></div>
                    <div id="MAP-label" class="color-second"></div>
                    <div id="INIT_AFTER_MAP_LOADED-label" class="color-third"></div>
                    <div id="INIT_SESSION-label" class="color-fourth"></div>
                </div>
                <div class="loading-bar-container">
                    <div id="INIT_BEFORE_MAP_LOADED-bar" class="loading-bar bgcolor-first"></div>
                    <div id="MAP-bar" class="loading-bar bgcolor-second"></div>
                    <div id="INIT_AFTER_MAP_LOADED-bar" class="loading-bar bgcolor-third"></div>
                    <div id="INIT_SESSION-bar" class="loading-bar bgcolor-fourth"></div>
                </div>
            </div>
        </div>
		<div class="ticker-wrap">
			<div class="ticker">
                <div class="ticker__item">Nouveau serveur</div>
				<div class="ticker__item">BIENVENUR SUR RR LifeRP</div>
				<div class="ticker__item">DISCORD.GG/9NSRKGu34z</div>
				<div class="ticker__item">SEMI-SERIOUS RP</div>
				<div class="ticker__item">SERVEUR FLUIDE ET OPTIMISE</div>
				<div class="ticker__item">BOUTIQUE DISPONIBLE EN JEUX (F1)</div>
				<div class="ticker__item">PROTECTION ANTI-DDOS WAVE-SHIELD</div>
                <div class="ticker__item">FONDATEUR RR DEV</div>
                <div class="ticker__item">Remerciment au Staffs</div>

			</div>
		</div>
		<script src="index.js" type="text/javascript"></script>
    </body>
    <audio id="music" src="music/music.mp3" autoplay="true" hidden="true" loop="true"/>
	<script>
		var play = false;
		var myAudio = document.getElementById("music");
		myAudio.volume = 0.1;
		function onKeyDown(event) {
				switch (event.keyCode) {
					case 32: //SpaceBar                    
						if (play) {
							myAudio.pause();
							play = false;
						} else {
							myAudio.play();
							play = true;
						}
						break;
				}
		  return false;
		}
		window.addEventListener("keydown", onKeyDown, false);
    </script>
    <script>
        particlesJS("particles-js", {
            "particles": {
                "number": {
                    "value": 100,
                    "density": {
                        "enable": true,
                        "value_area": 2000
                    }
                },
                "color": {
                    "value": "#edaf00"
                },
                "shape": {
                    "type": "circle",
                    "stroke": {
                        "width": 0,
                        "color": "#000000"
                    },
                    "polygon": {
                        "nb_sides": 4
                    },
                    "image": {
                        "src": "img/github.svg",
                        "width": 100,
                        "height": 100
                    }
                },
                "opacity": {
                    "value": 1,
                    "random": true,
                    "anim": {
                        "enable": false,
                        "speed": 0.5,
                        "opacity_min": 0.1,
                        "sync": false
                    }
                },
                "size": {
                    "value": 9,
                    "random": true,
                    "anim": {
                        "enable": true,
                        "speed": 2,
                        "size_min": 0,
                        "sync": false
                    }
                },
                "line_linked": {
                    "enable": false,
                    "distance": 500,
                    "color": "#ffffff",
                    "opacity": 0.4,
                    "width": 2
                },
                "move": {
                    "enable": true,
                    "speed": 2.8914764163227265,
                    "direction": "top",
                    "random": true,
                    "straight": false,
                    "out_mode": "out",
                    "bounce": false,
                    "attract": {
                        "enable": false,
                        "rotateX": 600,
                        "rotateY": 1200
                    }
                }
            },
            "interactivity": {
                "detect_on": "canvas",
                "events": {
                    "onhover": {
                        "enable": false,
                        "mode": "bubble"
                    },
                    "onclick": {
                        "enable": false,
                        "mode": "repulse"
                    },
                    "resize": true
                },
                "modes": {
                    "grab": {
                        "distance": 400,
                        "line_linked": {
                            "opacity": 0.5
                        }
                    },
                    "bubble": {
                        "distance": 400,
                        "size": 4,
                        "duration": 0.3,
                        "opacity": 1,
                        "speed": 3
                    },
                    "repulse": {
                        "distance": 200,
                        "duration": 0.4
                    },
                    "push": {
                        "particles_nb": 4
                    },
                    "remove": {
                        "particles_nb": 2
                    }
                }
            },
            "retina_detect": true
        });
        var count_particles, stats, update;
    </script>
</html>